# Aplicaci-n_Comunicaci-nMulticast

./: .gitignore  chat.db  pom.xml
client/: pom.xml
client/src/main/java/: App.java  Client.java  Test.java  Test2.java  TestClients.java
client/src/main/java/Client/: Client.java
client/src/main/java/components/: BtnFriend.form  BtnFriend.java  EmojiComponent.form  EmojiComponent.java  FileComponent.form  FileComponent.java  Gif.java  ImageLabel.java  MessageComponent.form  MessageComponent.java  PlaceholderPasswordField.java  PlaceholderTextField.java  RoundedBorder.java  UserInfoComponent.form  UserInfoComponent.java
client/src/main/java/controller/: Client.java
client/src/main/java/dto/: ChatRoomDto.java  ResponseDto.java
client/src/main/java/model/: UserModel.java
client/src/main/java/modules/users/views/: Home.java
client/src/main/java/network/: Client.java  UsersManager.java
client/src/main/java/services/: UserService.java
client/src/main/java/threads/: MulticastListener.java  UnicastListener.java
client/src/main/java/utils/: AppColors.java  FontAwesomeIcons.java  ImageLoader.java
client/src/main/java/views/: Login.form  Login.java  MulticastChat.form  MulticastChat.java  Register.form  Register.java
server/: chat.db  chat.db-shm  chat.db-wal  pom.xml
server/src/main/java/: App.java  ServerReloader.java
server/src/main/java/config/: DatabaseConfig.java  DatabaseInitializer.java
server/src/main/java/domain/dto/: ChatRoomDto.java  UserDto.java
server/src/main/java/domain/models/: UserModel.java
server/src/main/java/presentation/: MulticastSender.java  Server.java  SessionManager.java
server/src/main/java/presentation/comands/: Command.java  CommandFactory.java  CommandInvoker.java  CreateChatRoomCommand.java  DisconnectUserCommand.java  GetChatRoomsCommand.java  GetUserChatRoomsCommand.java  GetUsersOnlineCommand.java  JoinChatRoomCommand.java  LoginUserCommand.java  RegisterUserCommand.java
server/src/main/java/repository/rooms/: ChatRoomRepository.java  SqliteChatRoomRepository.java
server/src/main/java/repository/users/: SqliteUserRepository.java  UserRepository.java
shared/: pom.xml
shared/src/main/java/dto/: FileAssemblyInfo.java  Metadata.java  PacketInfo.java  PacketReferences.java
shared/src/main/java/file/: FileAssembler.java  FileSender.java
shared/src/main/java/flowcontrol/: AckReceiver.java  SelectiveRejectManager.java
shared/src/main/java/packet/: Packet.java  PacketManager.java  PacketSender.java
